body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
:root {
  --dark-green: #9cc675;
  --dark-yellow: #e89a3d;
  --extra-light-brown: #fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
  --light-yellow: #f8e3a8;
  --light-red: #f3ac99;
  --light-teal: #a6c8cc;
  --light-gray: #ddd5d6;
  --theme-color2: #e89a3d;
}

.site-logo {
  width: 218.33px !important;
  margin-right: 50px;
}
.btn {
  border-radius: 5px;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.02em;
  line-height: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 30px;
  cursor: pointer;
}
.btn-theme {
  background: var(--theme-color1);
  color: #212121;
}

.c-container {
  margin: auto;
  width: 93%;
  position: relative;
  z-index: 1;
}

.btn-outline-white {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  background-image: none;
  border-width: 2px;
  border-color: #fff;
  font-weight: 500;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.btn {
  border-radius: 5px;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 0.02em;
  line-height: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 30px;
  cursor: pointer;
}
.btn-outline-white:hover {
  background-color: #fff;
  color: var(--text-dark);
}
/* common css up */

.testimonial p {
  font-size: 28px;
  letter-spacing: 0.02em;
  line-height: 35px;
}
.testimonial .name {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.04em;
  line-height: 35px;
  text-align: left;
}
.testimonial .designation {
  font-size: 14px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #fff;
  opacity: 0.65;
}
.unt {
  margin-bottom: 20px;
  margin-top: 60px;
}
.hero-text {
  font-size: 30px;
  letter-spacing: 0.02em;
  color: #fff;
}
.gallery-thumbs {
  height: 100%;
}
.gallery-thumbs .swiper-wrapper {
  align-items: center;
}
.gallery-thumbs .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px !important;
  height: 330px;
  position: relative;
}
.gallery-thumbs .swiper-slide img {
  filter: contrast(0.5) blur(1px);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-thumbs .swiper-slide-active img {
  filter: contrast(1) blur(0px) !important;
}
.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.flex-row .flex-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-section .quote {
  position: relative;
  width: 75%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.swiper-container.testimonial {
  height: 100vh;
}
.maintitle {
  width: 100%;
  height: 100vh;
  background-image: url(../image/backrand.jpg);
  background-size: cover;
}
.pink {
  width: 100%;
  height: 100vh;
  background-color: #ef99ce;
}
.blue {
  width: 100%;
  height: 100vh;
  background-color: #69a6ec;
}
.testimonial-section .user-saying {
  background: var(--theme-color2);
  width: 60%;
  color: #fff;
  height: 100%;
}
.testi-user-img {
  width: 40%;
}
.testimonial-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.testimonial-section .quote p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
  font-style: italic;
  margin: 0;
}
.quote-icon {
  width: 38px;
  display: block;
  margin-bottom: 30px;
}
.reveal-text,
.reveal-text::after {
  animation-delay: var(--animation-delay, 2s);
  animation-iteration-count: var(--iterations, 1);
  animation-duration: var(--duration, 800ms);
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.reveal-text {
  --animation-delay: var(--delay, 0);
  --animation-duration: var(--duration, 800ms);
  --animation-iterations: var(--iterations, 1);
  text-align: center;
  position: relative;
  font-size: 4vw;
  background: rgba(0, 0, 0, 0.4);
  animation-name: clip-text;
  color: #fff;
  white-space: nowrap;
  cursor: default;

  &::after {
    content: "";
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #69a6ec;
    transform: scaleX(0);
    transform-origin: 0 50%;
    pointer-events: none;
    animation-name: text-revealer;
  }
}

@keyframes clip-text {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes text-revealer {
  0%,
  50% {
    transform-origin: 0 50%;
  }

  60%,
  100% {
    transform-origin: 100% 50%;
  }

  60% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}
.img-ul {
  display: flex;
  flex-wrap: wrap;
  width: 57vw;
  overflow: hidden;
  padding-left: 0;
}
.img-ul li {
  position: relative;
  width: calc(100% / 4 - 1vw);
  height: 14vw;
  border-radius: 6%;
  background-color: #69a6ec;
  list-style: none;
  margin-left: 1vw;
  margin-top: 1.2vw;
  overflow: hidden;
}
.img-ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-ul li dl {
  position: absolute;
  inset: 0;
  margin: 0;
  padding: 16px 24px;
  border-radius: 8px;
  color: white;
  background: rgba(220, 102, 136, 0.9);
  transition: opacity 0.6s, transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  overflow: hidden;
  padding-left: 0;
}
.menz li dl {
  background: rgba(102, 137, 220, 0.9);
}
.midasi {
  font-size: 3.6vw;
  font-weight: 900;
  margin-left: 3%;
}
.img-ul li dl dt {
  text-align: left;
  font-weight: 900;
  font-size: 1vw;
  margin-top: 10%;
  margin-left: 8%;
}
.img-ul li dl dd {
  font-size: 1.1vw;
  margin-left: 8%;
  margin-top: 6%;
}
.img-ul li dl dd.price {
  text-align: right;
}
.img-ul li:hover dl {
  opacity: 1;
  transform: none;
}
.img-ul li:not(:hover) dl {
  opacity: 0;
  transform: translateY(100%);
}

#page-top {
  position: fixed;
  left: 0px;
  top: 20px;
  height: 50px;
  text-decoration: none;
  font-weight: 100;
  transform: rotate(90deg);
  font-size: 90%;
  line-height: 1.5rem;
  color: #737373;
  padding: 0 0 0 35px;
  border-top: solid 2px;
  font-family: sans-serif;
  z-index: 999;
}
#page-top::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0px;
  width: 15px;
  border-top: solid 2px;
  transform: rotate(35deg);
  transform-origin: left top;
}

#page-top:hover {
  color: #000;
}
